{
  "short_name": "Sheavse",
  "name": "Sheavse",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/logo16x16.png",
    "48": "images/logo48x48.png",
    "128": "images/logo128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/logo16x16.png",
      "48": "images/logo48x48.png",
      "128": "images/logo128x128.png"
    },
    "default_popup": "index.html"
  }
}
